# WeatherApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/james/weatherapplication/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/james/weatherapplication/data/repository/: WeatherRepositoryImplTest.kt
app/src/androidTest/java/com/james/weatherapplication/db/dao/: CityWeatherDaoTest.kt
app/src/androidTest/java/com/james/weatherapplication/di/: TestAppModule.kt
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/james/weatherapplication/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/weatherapplication/: WeatherApp.kt
app/src/main/java/com/james/weatherapplication/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/james/weatherapplication/data/model/: CityWeather.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/james/weatherapplication/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/james/weatherapplication/data/service/: WeatherApiService.kt
app/src/main/java/com/james/weatherapplication/db/: AppDB.kt
app/src/main/java/com/james/weatherapplication/db/dao/: CityWeatherDao.kt
app/src/main/java/com/james/weatherapplication/di/: DBModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/james/weatherapplication/ext/: FragmentManagerExt.kt  Lifecycle.kt
app/src/main/java/com/james/weatherapplication/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/james/weatherapplication/ui/drawer/: CityListAdapter.kt  DrawerFragment.kt  DrawerViewModel.kt
app/src/main/java/com/james/weatherapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/james/weatherapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/james/weatherapplication/ui/manager/: BlockActionManager.kt
app/src/main/java/com/james/weatherapplication/utils/: CityWeatherHelper.kt  Constants.kt  NetworkConnectionInterceptor.kt  NetworkUtils.kt  SingleLiveEvent.kt  WeatherListConverter.kt
app/src/main/res/layout/: activity_main.xml  city_item.xml  fragment_drawer.xml  fragment_home.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/nonstub/java/com/james/weatherapplication/: StubInterceptor.kt
app/src/nonstub/java/com/james/weatherapplication/di/: SampleDataModule.kt
app/src/stub/java/com/james/weatherapplication/: StubInterceptor.kt
app/src/stub/java/com/james/weatherapplication/di/: SampleDataModule.kt
app/src/test/java/com/james/weatherapplication/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/james/weatherapplication/ui/drawer/: DrawerViewModelTest.kt
app/src/test/java/com/james/weatherapplication/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
